# Tiveria.Home.Modbus

./: README.md  Tiveria.Home.Modbus.sln
src/Tiveria.Home.Modbus/: FunctionCodes.cs  IModbusClient.cs  ResponseExceptionCodes.cs  Tiveria.Home.Modbus.csproj
src/Tiveria.Home.Modbus.SampleConsoleApp/: Program.cs  Tiveria.Home.Modbus.SampleConsoleApp.csproj
src/Tiveria.Home.Modbus/Clients/: ITcpConnection.cs  ModbusClientBase.cs  ModbusClientExtensions.cs  ModbusTCPClient.cs  TcpConnection.cs
src/Tiveria.Home.Modbus/Exceptions/: ModbusException.cs  ModbusProtocolException.cs  ModbusTCPException.cs
src/Tiveria.Home.Modbus/Models/: ReadBitfieldResponse.cs  ReadRegistersResponse.cs  ReadRegistersResponseExtensions.cs
src/Tiveria.Home.Modbus/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
